body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    color: #e91e63;
}

.message {
    font-size: 1.2rem;
    margin: 20px 0;
}

.hearts span {
    font-size: 2rem;
    margin: 5px;
    animation: float 1.5s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.footer {
    margin-top: 20px;
    font-size: 1rem;
    color: #555;
}
/* Hiệu ứng mèo nhảy nhót */
.cute-cat {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 100px; /* Bạn có thể điều chỉnh kích thước */
    animation: bounce 2s infinite;
}

.cute-cat img {
    width: 100%;
    border-radius: 10px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
/* Pháo hoa xuất hiện khi nhấp chuột */
.firework {
    position: absolute;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, #ff9a9e, #fad0c4); /* Màu sắc pháo hoa */
    border-radius: 50%;
    animation: explode 1s ease-out forwards;
}

@keyframes explode {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(5);
        opacity: 0;
    }
}